-- Obfuscated by SMKYYHUB
local _10IolO01I=4350;local _00o0o00=2149;local _IlII0llo=8802;local _ll00ol1o0=4041;local _ol1oO010=7890;local _000IllI0II=4828;local _o0Oo0I=2933;local _IOOIIlI0=9318;local _00I0l1Oo0l=8867;local _O0ol0OlO1=3779;local _Ol10I01o1=6887;-- SMKYYHUB - NFL Universe Script
-- QB Aimbot, Speed, Jump Power, Jump Boost, Pull Vector, Mags, Autofarm

-- ========== KEY SYSTEM ==========
local _01010I0l = game:GetService(string.char(72,116,116,112,83,101,114,118,105,99,101))
local _IOO1l1oO = game:GetService(string.char(80,108,97,121,101,114,115))
local _lIol1I = _IOO1l1oO._lIol1I

-- Key System Configuration
local _olOoo1 = string.char(104,116,116,112,115,58,47,47,119,111,114,107,46,105,110,107,47,50,49,75,68,47,115,109,97,107,121,121,45,104,117,98)
local _0Oo111 = string.char(104,116,116,112,115,58,47,47,119,111,114,107,46,105,110,107,47,95,97,112,105,47,118,50,47,116,111,107,101,110,47,105,115,86,97,108,105,100,47)

-- Function to get user's IP (for display purposes)
local function getUserIP()
    local _O0Ollo, result = pcall(function()
        return game:HttpGet(string.char(104,116,116,112,115,58,47,47,97,112,105,46,105,112,105,102,121,46,111,114,103))
    end)
    return _O0Ollo and result or string.char(85,110,107,110,111,119,110)
end

-- Function to validate _l1OoI10l
local function validateKey(_l1OoI10l)
    local _O0Ollo, response = pcall(function()
        return game:HttpGet(_0Oo111 .. _l1OoI10l)
    end)
    
    if not _O0Ollo then
        return false, string.char(67,111,110,110,101,99,116,105,111,110,32,101,114,114,111,114)
    end
    
    local _OIIOO10II = _01010I0l:JSONDecode(response)
    
    if _OIIOO10II._o0ll0111lO then
        return true, string.char(75,101,121,32,105,115,32,118,97,108,105,100,33)
    else
        return false, string.char(73,110,118,97,108,105,100,32,107,101,121)
    end
end

-- Create Key System GUI
local function createKeyGUI()
    -- Create _1lolloO0
    local _1lolloO0 = Instance.new(string.char(83,99,114,101,101,110,71,117,105))
    _1lolloO0.Name = string.char(83,77,75,89,89,72,85,66,95,75,101,121,83,121,115,116,101,109)
    _1lolloO0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    _1lolloO0.ResetOnSpawn = false
    _1lolloO0.IgnoreGuiInset = true
    
    -- Background _Ioo100O
    local _Ioo100O = Instance.new(string.char(66,108,117,114,69,102,102,101,99,116))
    _Ioo100O.Size = 20
    _Ioo100O.Parent = game:GetService(string.char(76,105,103,104,116,105,110,103))
    
    -- _I0lll1
    local _I0lll1 = Instance.new(string.char(70,114,97,109,101))
    _I0lll1.Name = string.char(79,118,101,114,108,97,121)
    _I0lll1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    _I0lll1.BackgroundTransparency = 0.3
    _I0lll1.BorderSizePixel = 0
    _I0lll1.Size = UDim2.new(1, 0, 1, 0)
    _I0lll1.Parent = _1lolloO0
    
    -- Main _I0O0I0
    local _I0O0I0 = Instance.new(string.char(70,114,97,109,101))
    _I0O0I0.Name = string.char(67,111,110,116,97,105,110,101,114)
    _I0O0I0.AnchorPoint = Vector2.new(0.5, 0.5)
    _I0O0I0.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    _I0O0I0.BorderSizePixel = 0
    _I0O0I0.Position = UDim2.new(0.5, 0, 0.5, 0)
    _I0O0I0.Size = UDim2.new(0, 450, 0, 520)
    _I0O0I0.Parent = _1lolloO0
    
    local _olI0O1o1 = Instance.new(string.char(85,73,67,111,114,110,101,114))
    _olI0O1o1.CornerRadius = UDim.new(0, 16)
    _olI0O1o1.Parent = _I0O0I0
    
    local _lIll00 = Instance.new(string.char(85,73,83,116,114,111,107,101))
    _lIll00.Color = Color3.fromRGB(138, 43, 226)
    _lIll00.Thickness = 2
    _lIll00.Transparency = 0
    _lIll00.Parent = _I0O0I0
    
    -- _oI0l11o10I Effect
    local _oI0l11o10I = Instance.new(string.char(73,109,97,103,101,76,97,98,101,108))
    _oI0l11o10I.Name = string.char(71,108,111,119)
    _oI0l11o10I.AnchorPoint = Vector2.new(0.5, 0.5)
    _oI0l11o10I.BackgroundTransparency = 1
    _oI0l11o10I.Position = UDim2.new(0.5, 0, 0.5, 0)
    _oI0l11o10I.Size = UDim2.new(1, 40, 1, 40)
    _oI0l11o10I.ZIndex = 0
    _oI0l11o10I.Image = string.char(114,98,120,97,115,115,101,116,105,100,58,47,47,52,57,57,54,56,57,49,57,55,48)
    _oI0l11o10I.ImageColor3 = Color3.fromRGB(138, 43, 226)
    _oI0l11o10I.ImageTransparency = 0.8
    _oI0l11o10I.Parent = _I0O0I0
    
    -- Top Accent Bar
    local _olO0Il = Instance.new(string.char(70,114,97,109,101))
    _olO0Il.Name = string.char(65,99,99,101,110,116,66,97,114)
    _olO0Il.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    _olO0Il.BorderSizePixel = 0
    _olO0Il.Size = UDim2.new(1, 0, 0, 4)
    _olO0Il.Parent = _I0O0I0
    
    local _oIII00oI = Instance.new(string.char(85,73,67,111,114,110,101,114))
    _oIII00oI.CornerRadius = UDim.new(0, 16)
    _oIII00oI.Parent = _olO0Il
    
    -- _Ioo0o0Ilo/Icon
    local _Ioo0o0Ilo = Instance.new(string.char(70,114,97,109,101))
    _Ioo0o0Ilo.Name = string.char(76,111,103,111)
    _Ioo0o0Ilo.AnchorPoint = Vector2.new(0.5, 0)
    _Ioo0o0Ilo.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    _Ioo0o0Ilo.BorderSizePixel = 0
    _Ioo0o0Ilo.Position = UDim2.new(0.5, 0, 0, 40)
    _Ioo0o0Ilo.Size = UDim2.new(0, 80, 0, 80)
    _Ioo0o0Ilo.Parent = _I0O0I0
    
    local _O0ll0O0 = Instance.new(string.char(85,73,67,111,114,110,101,114))
    _O0ll0O0.CornerRadius = UDim.new(0, 16)
    _O0ll0O0.Parent = _Ioo0o0Ilo
    
    local _OIIooO = Instance.new(string.char(85,73,83,116,114,111,107,101))
    _OIIooO.Color = Color3.fromRGB(180, 100, 240)
    _OIIooO.Thickness = 3
    _OIIooO.Parent = _Ioo0o0Ilo
    
    local _1IO1O1lll = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
    _1IO1O1lll.BackgroundTransparency = 1
    _1IO1O1lll.Size = UDim2.new(1, 0, 1, 0)
    _1IO1O1lll.Font = Enum.Font.GothamBold
    _1IO1O1lll.Text = string.char(83,75)
    _1IO1O1lll.TextColor3 = Color3.fromRGB(255, 255, 255)
    _1IO1O1lll.TextSize = 32
    _1IO1O1lll.Parent = _Ioo0o0Ilo
    
    -- _OI1l1oIl
    local _OI1l1oIl = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
    _OI1l1oIl.Name = string.char(84,105,116,108,101)
    _OI1l1oIl.BackgroundTransparency = 1
    _OI1l1oIl.Position = UDim2.new(0, 0, 0, 135)
    _OI1l1oIl.Size = UDim2.new(1, 0, 0, 40)
    _OI1l1oIl.Font = Enum.Font.GothamBold
    _OI1l1oIl.Text = string.char(83,77,75,89,89,72,85,66)
    _OI1l1oIl.TextColor3 = Color3.fromRGB(255, 255, 255)
    _OI1l1oIl.TextSize = 32
    _OI1l1oIl.Parent = _I0O0I0
    
    -- _oo1o1loo01
    local _oo1o1loo01 = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
    _oo1o1loo01.Name = string.char(83,117,98,116,105,116,108,101)
    _oo1o1loo01.BackgroundTransparency = 1
    _oo1o1loo01.Position = UDim2.new(0, 0, 0, 175)
    _oo1o1loo01.Size = UDim2.new(1, 0, 0, 25)
    _oo1o1loo01.Font = Enum.Font.Gotham
    _oo1o1loo01.Text = string.char(78,70,76,32,85,110,105,118,101,114,115,101,32,8226,32,75,101,121,32,83,121,115,116,101,109)
    _oo1o1loo01.TextColor3 = Color3.fromRGB(180, 180, 180)
    _oo1o1loo01.TextSize = 14
    _oo1o1loo01.Parent = _I0O0I0
    
    -- _01ollO0
    local _01ollO0 = Instance.new(string.char(70,114,97,109,101))
    _01ollO0.Name = string.char(68,105,118,105,100,101,114)
    _01ollO0.AnchorPoint = Vector2.new(0.5, 0)
    _01ollO0.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    _01ollO0.BackgroundTransparency = 0.5
    _01ollO0.BorderSizePixel = 0
    _01ollO0.Position = UDim2.new(0.5, 0, 0, 215)
    _01ollO0.Size = UDim2.new(0, 200, 0, 2)
    _01ollO0.Parent = _I0O0I0
    
    -- Key Input _I0O0I0
    local _IIO1OO1 = Instance.new(string.char(70,114,97,109,101))
    _IIO1OO1.Name = string.char(73,110,112,117,116,67,111,110,116,97,105,110,101,114)
    _IIO1OO1.AnchorPoint = Vector2.new(0.5, 0)
    _IIO1OO1.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    _IIO1OO1.BorderSizePixel = 0
    _IIO1OO1.Position = UDim2.new(0.5, 0, 0, 245)
    _IIO1OO1.Size = UDim2.new(0, 370, 0, 55)
    _IIO1OO1.Parent = _I0O0I0
    
    local _o1oolIO = Instance.new(string.char(85,73,67,111,114,110,101,114))
    _o1oolIO.CornerRadius = UDim.new(0, 12)
    _o1oolIO.Parent = _IIO1OO1
    
    local _lol0loIOl0 = Instance.new(string.char(85,73,83,116,114,111,107,101))
    _lol0loIOl0.Color = Color3.fromRGB(60, 60, 70)
    _lol0loIOl0.Thickness = 2
    _lol0loIOl0.Parent = _IIO1OO1
    
    -- Key Icon
    local _l10I0l1l00 = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
    _l10I0l1l00.BackgroundTransparency = 1
    _l10I0l1l00.Position = UDim2.new(0, 15, 0, 0)
    _l10I0l1l00.Size = UDim2.new(0, 40, 1, 0)
    _l10I0l1l00.Font = Enum.Font.GothamBold
    _l10I0l1l00.Text = string.char(128273)
    _l10I0l1l00.TextColor3 = Color3.fromRGB(138, 43, 226)
    _l10I0l1l00.TextSize = 20
    _l10I0l1l00.Parent = _IIO1OO1
    
    -- Key Input
    local _IloIO1OI = Instance.new(string.char(84,101,120,116,66,111,120))
    _IloIO1OI.Name = string.char(75,101,121,73,110,112,117,116)
    _IloIO1OI.BackgroundTransparency = 1
    _IloIO1OI.Position = UDim2.new(0, 55, 0, 0)
    _IloIO1OI.Size = UDim2.new(1, -70, 1, 0)
    _IloIO1OI.Font = Enum.Font.Gotham
    _IloIO1OI.PlaceholderText = string.char(69,110,116,101,114,32,121,111,117,114,32,107,101,121,46,46,46)
    _IloIO1OI.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
    _IloIO1OI.Text = ""
    _IloIO1OI.TextColor3 = Color3.fromRGB(255, 255, 255)
    _IloIO1OI.TextSize = 15
    _IloIO1OI.TextXAlignment = Enum.TextXAlignment.Left
    _IloIO1OI.ClearTextOnFocus = false
    _IloIO1OI.Parent = _IIO1OO1
    
    -- Verify Button
    local _Ool1lO = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))
    _Ool1lO.Name = string.char(86,101,114,105,102,121,66,117,116,116,111,110)
    _Ool1lO.AnchorPoint = Vector2.new(0.5, 0)
    _Ool1lO.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
    _Ool1lO.BorderSizePixel = 0
    _Ool1lO.Position = UDim2.new(0.5, 0, 0, 320)
    _Ool1lO.Size = UDim2.new(0, 370, 0, 50)
    _Ool1lO.AutoButtonColor = false
    _Ool1lO.Font = Enum.Font.GothamBold
    _Ool1lO.Text = string.char(86,69,82,73,70,89,32,75,69,89)
    _Ool1lO.TextColor3 = Color3.fromRGB(255, 255, 255)
    _Ool1lO.TextSize = 16
    _Ool1lO.Parent = _I0O0I0
    
    local _l1Ol10 = Instance.new(string.char(85,73,67,111,114,110,101,114))
    _l1Ol10.CornerRadius = UDim.new(0, 12)
    _l1Ol10.Parent = _Ool1lO
    
    -- Get Key Button
    local _l11l0ll0o = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))
    _l11l0ll0o.Name = string.char(71,101,116,75,101,121,66,117,116,116,111,110)
    _l11l0ll0o.AnchorPoint = Vector2.new(0.5, 0)
    _l11l0ll0o.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    _l11l0ll0o.BorderSizePixel = 0
    _l11l0ll0o.Position = UDim2.new(0.5, 0, 0, 385)
    _l11l0ll0o.Size = UDim2.new(0, 370, 0, 50)
    _l11l0ll0o.AutoButtonColor = false
    _l11l0ll0o.Font = Enum.Font.GothamBold
    _l11l0ll0o.Text = string.char(71,69,84,32,75,69,89)
    _l11l0ll0o.TextColor3 = Color3.fromRGB(138, 43, 226)
    _l11l0ll0o.TextSize = 16
    _l11l0ll0o.Parent = _I0O0I0
    
    local _oOoO0O0oIl = Instance.new(string.char(85,73,67,111,114,110,101,114))
    _oOoO0O0oIl.CornerRadius = UDim.new(0, 12)
    _oOoO0O0oIl.Parent = _l11l0ll0o
    
    local _0l1llIloI = Instance.new(string.char(85,73,83,116,114,111,107,101))
    _0l1llIloI.Color = Color3.fromRGB(138, 43, 226)
    _0l1llIloI.Thickness = 2
    _0l1llIloI.Parent = _l11l0ll0o
    
    -- Status Label
    local _o11Olol1 = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
    _o11Olol1.Name = string.char(83,116,97,116,117,115,76,97,98,101,108)
    _o11Olol1.BackgroundTransparency = 1
    _o11Olol1.Position = UDim2.new(0, 0, 0, 455)
    _o11Olol1.Size = UDim2.new(1, 0, 0, 30)
    _o11Olol1.Font = Enum.Font.Gotham
    _o11Olol1.Text = ""
    _o11Olol1.TextColor3 = Color3.fromRGB(180, 180, 180)
    _o11Olol1.TextSize = 13
    _o11Olol1.Parent = _I0O0I0
    
    -- _l001Io0I
    local _l001Io0I = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
    _l001Io0I.BackgroundTransparency = 1
    _l001Io0I.Position = UDim2.new(0, 0, 1, -25)
    _l001Io0I.Size = UDim2.new(1, 0, 0, 20)
    _l001Io0I.Font = Enum.Font.Gotham
    _l001Io0I.Text = string.char(169,32,50,48,50,52,32,83,77,75,89,89,72,85,66,32,8226,32,83,101,99,117,114,101,32,75,101,121,32,83,121,115,116,101,109)
    _l001Io0I.TextColor3 = Color3.fromRGB(100, 100, 100)
    _l001Io0I.TextSize = 11
    _l001Io0I.Parent = _I0O0I0
    
    _1lolloO0.Parent = game:GetService(string.char(67,111,114,101,71,117,105))
    
    -- Animations
    _I0O0I0.Size = UDim2.new(0, 0, 0, 0)
    game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_I0O0I0, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 450, 0, 520)
    }):Play()
    
    -- Button Hover Effects
    _Ool1lO.MouseEnter:Connect(function()
        game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_Ool1lO, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(160, 60, 240)
        }):Play()
    end)
    
    _Ool1lO.MouseLeave:Connect(function()
        game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_Ool1lO, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(138, 43, 226)
        }):Play()
    end)
    
    _l11l0ll0o.MouseEnter:Connect(function()
        game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_l11l0ll0o, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(35, 35, 40)
        }):Play()
    end)
    
    _l11l0ll0o.MouseLeave:Connect(function()
        game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_l11l0ll0o, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(25, 25, 30)
        }):Play()
    end)
    
    -- Input Focus Effects
    _IloIO1OI.Focused:Connect(function()
        game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_lol0loIOl0, TweenInfo.new(0.2), {
            Color = Color3.fromRGB(138, 43, 226)
        }):Play()
    end)
    
    _IloIO1OI.FocusLost:Connect(function()
        game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_lol0loIOl0, TweenInfo.new(0.2), {
            Color = Color3.fromRGB(60, 60, 70)
        }):Play()
    end)
    
    -- Button Functions
    _l11l0ll0o.MouseButton1Click:Connect(function()
        setclipboard(_olOoo1)
        _o11Olol1.Text = string.char(10003,32,76,105,110,107,32,99,111,112,105,101,100,32,116,111,32,99,108,105,112,98,111,97,114,100,33)
        _o11Olol1.TextColor3 = Color3.fromRGB(0, 255, 150)
        
        -- Button feedback
        _l11l0ll0o.Text = string.char(67,79,80,73,69,68,33)
        task.wait(1.5)
        _l11l0ll0o.Text = string.char(71,69,84,32,75,69,89)
        _o11Olol1.Text = ""
    end)
    
    _Ool1lO.MouseButton1Click:Connect(function()
        local _l1OoI10l = _IloIO1OI.Text
        
        if _l1OoI10l == "" or _l1OoI10l == " " then
            _o11Olol1.Text = string.char(9888,32,80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,107,101,121)
            _o11Olol1.TextColor3 = Color3.fromRGB(255, 200, 0)
            
            -- Shake animation
            local _I1OO1IO = _IIO1OO1.Position
            game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_IIO1OO1, TweenInfo.new(0.05), {
                Position = UDim2.new(0.5, -10, 0, 245)
            }):Play()
            task.wait(0.05)
            game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_IIO1OO1, TweenInfo.new(0.05), {
                Position = UDim2.new(0.5, 10, 0, 245)
            }):Play()
            task.wait(0.05)
            _IIO1OO1.Position = _I1OO1IO
            return
        end
        
        _o11Olol1.Text = string.char(9203,32,86,97,108,105,100,97,116,105,110,103,32,107,101,121,46,46,46)
        _o11Olol1.TextColor3 = Color3.fromRGB(255, 200, 0)
        _Ool1lO.Text = string.char(86,65,76,73,68,65,84,73,78,71,46,46,46)
        
        local _o0ll0111lO, message = validateKey(_l1OoI10l)
        
        if _o0ll0111lO then
            _o11Olol1.Text = string.char(10003,32,75,101,121,32,118,101,114,105,102,105,101,100,32,115,117,99,99,101,115,115,102,117,108,108,121,33)
            _o11Olol1.TextColor3 = Color3.fromRGB(0, 255, 150)
            _Ool1lO.Text = string.char(83,85,67,67,69,83,83,33)
            _Ool1lO.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
            
            -- Success animation
            task.wait(0.5)
            game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_I0O0I0, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                Size = UDim2.new(0, 0, 0, 0)
            }):Play()
            
            task.wait(0.5)
            _Ioo100O:Destroy()
            _1lolloO0:Destroy()
            
            -- Load main script
            loadMainScript()
        else
            _o11Olol1.Text = string.char(10007,32,73,110,118,97,108,105,100,32,107,101,121,33)
            _o11Olol1.TextColor3 = Color3.fromRGB(255, 80, 80)
            _Ool1lO.Text = string.char(86,69,82,73,70,89,32,75,69,89)
            _IloIO1OI.Text = ""
            
            -- Shake animation
            local _I1OO1IO = _I0O0I0.Position
            for i = 1, 3 do
                game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_I0O0I0, TweenInfo.new(0.05), {
                    Position = UDim2.new(0.5, -10, 0.5, 0)
                }):Play()
                task.wait(0.05)
                game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)):Create(_I0O0I0, TweenInfo.new(0.05), {
                    Position = UDim2.new(0.5, 10, 0.5, 0)
                }):Play()
                task.wait(0.05)
            end
            _I0O0I0.Position = _I1OO1IO
            
            task.wait(2)
            _o11Olol1.Text = ""
        end
    end)
    
    -- Make draggable
    local _1O1l0olOoI = false
    local _o0ooIO01l, dragStart, startPos
    
    local function update(input)
        local _l10oO0Il = input.Position - dragStart
        _I0O0I0.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + _l10oO0Il.X, startPos.Y.Scale, startPos.Y.Offset + _l10oO0Il.Y)
    end
    
    _I0O0I0.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            _1O1l0olOoI = true
            dragStart = input.Position
            startPos = _I0O0I0.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    _1O1l0olOoI = false
                end
            end)
        end
    end)
    
    _I0O0I0.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            _o0ooIO01l = input
        end
    end)
    
    game:GetService(string.char(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101)).InputChanged:Connect(function(input)
        if input == _o0ooIO01l and _1O1l0olOoI then
            update(input)
        end
    end)
end

-- Function to load main script
function loadMainScript()
    -- Main script starts here
    
local _IOO1l1oO = game:GetService(string.char(80,108,97,121,101,114,115))
local _lOoo1lloOl = game:GetService(string.char(82,117,110,83,101,114,118,105,99,101))
local _0o1IO1lIO0 = game:GetService(string.char(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101))
local _lOO1oOoloo = game:GetService(string.char(82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101))
local _O00lIlO = game:GetService(string.char(87,111,114,107,115,112,97,99,101))
local _1ll0Ol0o = game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101))

local _lIol1I = _IOO1l1oO._lIol1I
local _loO1o1I00O = _O00lIlO.CurrentCamera

-- ========== UI LIBRARY ==========
local _110oooOOl = loadstring(game:HttpGet('https://sirius.menu/rayfieldstring.char(41,41,40,41,10,10,45,45,32,61,61,61,61,61,61,61,61,61,61,32,67,79,78,70,73,71,85,82,65,84,73,79,78,32,61,61,61,61,61,61,61,61,61,61,10,108,111,99,97,108,32,99,102,103,32,61,32,123,10,32,32,32,32,45,45,32,81,66,32,65,105,109,98,111,116,10,32,32,32,32,113,98,65,105,109,98,111,116,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,115,101,108,101,99,116,101,100,80,108,97,121,101,114,32,61,32,110,105,108,44,10,32,32,32,32,10,32,32,32,32,45,45,32,77,97,103,110,101,116,10,32,32,32,32,109,97,103,110,101,116,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,109,97,103,110,101,116,68,105,115,116,97,110,99,101,32,61,32,49,50,48,44,10,32,32,32,32,10,32,32,32,32,45,45,32,80,117,108,108,32,86,101,99,116,111,114,10,32,32,32,32,112,117,108,108,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,112,117,108,108,68,105,115,116,97,110,99,101,32,61,32,53,48,44,10,32,32,32,32,112,117,108,108,79,102,102,115,101,116,32,61,32,51,44,10,32,32,32,32,112,117,108,108,83,112,101,101,100,32,61,32,49,48,48,44,10,32,32,32,32,10,32,32,32,32,45,45,32,77,111,118,101,109,101,110,116,10,32,32,32,32,119,97,108,107,115,112,101,101,100,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,119,97,108,107,115,112,101,101,100,77,117,108,116,105,112,108,105,101,114,32,61,32,49,44,10,32,32,32,32,119,97,108,107,115,112,101,101,100,66,97,115,101,32,61,32,49,54,44,10,32,32,32,32,106,117,109,112,80,111,119,101,114,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,106,117,109,112,80,111,119,101,114,86,97,108,117,101,32,61,32,53,48,44,10,32,32,32,32,10,32,32,32,32,45,45,32,74,117,109,112,32,66,111,111,115,116,10,32,32,32,32,106,117,109,112,66,111,111,115,116,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,106,117,109,112,66,111,111,115,116,84,114,97,100,101,77,111,100,101,32,61,32,102,97,108,115,101,44,10,32,32,32,32,66,79,79,83,84,95,70,79,82,67,69,95,89,32,61,32,51,50,44,10,32,32,32,32,66,65,76,76,95,68,69,84,69,67,84,73,79,78,95,82,65,68,73,85,83,32,61,32,49,48,44,10,32,32,32,32,66,79,79,83,84,95,67,79,79,76,68,79,87,78,32,61,32,49,44,10,32,32,32,32,10,32,32,32,32,45,45,32,65,117,116,111,102,97,114,109,10,32,32,32,32,97,117,116,111,102,97,114,109,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,97,117,116,111,84,111,117,99,104,100,111,119,110,69,110,97,98,108,101,100,32,61,32,102,97,108,115,101,44,10,32,32,32,32,10,32,32,32,32,45,45,32,84,111,117,99,104,100,111,119,110,32,80,111,115,105,116,105,111,110,115,10,32,32,32,32,116,111,117,99,104,100,111,119,110,49,32,61,32,86,101,99,116,111,114,51,46,110,101,119,40,49,54,49,44,32,52,44,32,45,50,41,44,10,32,32,32,32,116,111,117,99,104,100,111,119,110,50,32,61,32,86,101,99,116,111,114,51,46,110,101,119,40,45,49,54,54,44,32,52,44,32,48,41,44,10,125,10,10,45,45,32,61,61,61,61,61,61,61,61,61,61,32,67,79,78,78,69,67,84,73,79,78,32,77,65,78,65,71,69,82,32,61,61,61,61,61,61,61,61,61,61,10,108,111,99,97,108,32,67,111,110,110,101,99,116,105,111,110,77,97,110,97,103,101,114,32,61,32,123,10,32,32,32,32,99,111,110,110,101,99,116,105,111,110,115,32,61,32,123,125,10,125,10,10,102,117,110,99,116,105,111,110,32,67,111,110,110,101,99,116,105,111,110,77,97,110,97,103,101,114,58,65,100,100,40,110,97,109,101,44,32,99,111,110,110,101,99,116,105,111,110,41,10,32,32,32,32,105,102,32,115,101,108,102,46,99,111,110,110,101,99,116,105,111,110,115,91,110,97,109,101,93,32,116,104,101,110,10,32,32,32,32,32,32,32,32,115,101,108,102,46,99,111,110,110,101,99,116,105,111,110,115,91,110,97,109,101,93,58,68,105,115,99,111,110,110,101,99,116,40,41,10,32,32,32,32,101,110,100,10,32,32,32,32,115,101,108,102,46,99,111,110,110,101,99,116,105,111,110,115,91,110,97,109,101,93,32,61,32,99,111,110,110,101,99,116,105,111,110,10,101,110,100,10,10,102,117,110,99,116,105,111,110,32,67,111,110,110,101,99,116,105,111,110,77,97,110,97,103,101,114,58,82,101,109,111,118,101,40,110,97,109,101,41,10,32,32,32,32,105,102,32,115,101,108,102,46,99,111,110,110,101,99,116,105,111,110,115,91,110,97,109,101,93,32,116,104,101,110,10,32,32,32,32,32,32,32,32,115,101,108,102,46,99,111,110,110,101,99,116,105,111,110,115,91,110,97,109,101,93,58,68,105,115,99,111,110,110,101,99,116,40,41,10,32,32,32,32,32,32,32,32,115,101,108,102,46,99,111,110,110,101,99,116,105,111,110,115,91,110,97,109,101,93,32,61,32,110,105,108,10,32,32,32,32,101,110,100,10,101,110,100,10,10,45,45,32,61,61,61,61,61,61,61,61,61,61,32,67,72,65,82,65,67,84,69,82,32,82,69,70,69,82,69,78,67,69,83,32,61,61,61,61,61,61,61,61,61,61,10,108,111,99,97,108,32,99,104,97,114,32,61,32,76,111,99,97,108,80,108,97,121,101,114,46,67,104,97,114,97,99,116,101,114,32,111,114,32,76,111,99,97,108,80,108,97,121,101,114,46,67,104,97,114,97,99,116,101,114,65,100,100,101,100,58,87,97,105,116,40,41,10,108,111,99,97,108,32,104,114,112,32,61,32,99,104,97,114,58,87,97,105,116,70,111,114,67,104,105,108,100,40)HumanoidRootPartstring.char(41,10,108,111,99,97,108,32,104,117,109,97,110,111,105,100,32,61,32,99,104,97,114,58,87,97,105,116,70,111,114,67,104,105,108,100,40)Humanoidstring.char(41,10,10,76,111,99,97,108,80,108,97,121,101,114,46,67,104,97,114,97,99,116,101,114,65,100,100,101,100,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,99,41,10,32,32,32,32,99,104,97,114,32,61,32,99,10,32,32,32,32,104,114,112,32,61,32,99,58,87,97,105,116,70,111,114,67,104,105,108,100,40)HumanoidRootPartstring.char(41,10,32,32,32,32,104,117,109,97,110,111,105,100,32,61,32,99,58,87,97,105,116,70,111,114,67,104,105,108,100,40)Humanoidstring.char(41,10,101,110,100,41,10,10,45,45,32,61,61,61,61,61,61,61,61,61,61,32,77,49,32,72,79,76,68,32,83,89,83,84,69,77,32,61,61,61,61,61,61,61,61,61,61,10,108,111,99,97,108,32,104,111,108,100,105,110,103,77,49,32,61,32,102,97,108,115,101,10,10,85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101,46,73,110,112,117,116,66,101,103,97,110,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,105,110,112,117,116,44,32,103,97,109,101,80,114,111,99,101,115,115,101,100,41,10,32,32,32,32,105,102,32,103,97,109,101,80,114,111,99,101,115,115,101,100,32,116,104,101,110,32,114,101,116,117,114,110,32,101,110,100,10,32,32,32,32,105,102,32,105,110,112,117,116,46,85,115,101,114,73,110,112,117,116,84,121,112,101,32,61,61,32,69,110,117,109,46,85,115,101,114,73,110,112,117,116,84,121,112,101,46,77,111,117,115,101,66,117,116,116,111,110,49,32,116,104,101,110,10,32,32,32,32,32,32,32,32,104,111,108,100,105,110,103,77,49,32,61,32,116,114,117,101,10,32,32,32,32,101,110,100,10,101,110,100,41,10,10,85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101,46,73,110,112,117,116,69,110,100,101,100,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,105,110,112,117,116,44,32,103,97,109,101,80,114,111,99,101,115,115,101,100,41,10,32,32,32,32,105,102,32,105,110,112,117,116,46,85,115,101,114,73,110,112,117,116,84,121,112,101,32,61,61,32,69,110,117,109,46,85,115,101,114,73,110,112,117,116,84,121,112,101,46,77,111,117,115,101,66,117,116,116,111,110,49,32,116,104,101,110,10,32,32,32,32,32,32,32,32,104,111,108,100,105,110,103,77,49,32,61,32,102,97,108,115,101,10,32,32,32,32,101,110,100,10,101,110,100,41,10,10,45,45,32,61,61,61,61,61,61,61,61,61,61,32,70,79,79,84,66,65,76,76,32,84,82,65,67,75,73,78,71,32,40,69,88,65,67,84,32,70,82,79,77,32,70,84,67,72,85,66,41,32,61,61,61,61,61,61,61,61,61,61,10,108,111,99,97,108,32,98,97,108,108,80,97,114,116,32,61,32,110,105,108,10,108,111,99,97,108,32,116,104,101,111,110,101,114,110,32,61,32,110,105,108,10,108,111,99,97,108,32,105,102,115,109,49,103,111,116,102,98,32,61,32,102,97,108,115,101,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,102,98,112,111,115,40,102,98,116,105,110,103,121,41,10,32,32,32,32,108,111,99,97,108,32,98,52,110,111,119,32,61,32,102,98,116,105,110,103,121,58,71,101,116,65,116,116,114,105,98,117,116,101,40)oldpstring.char(41,10,32,32,32,32,108,111,99,97,108,32,114,110,32,61,32,102,98,116,105,110,103,121,46,80,111,115,105,116,105,111,110,10,32,32,32,32,102,98,116,105,110,103,121,58,83,101,116,65,116,116,114,105,98,117,116,101,40)oldpstring.char(44,32,114,110,41,10,32,32,32,32,114,101,116,117,114,110,32,114,110,44,32,98,52,110,111,119,32,111,114,32,114,110,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,105,102,115,109,49,103,111,116,105,116,40,41,10,32,32,32,32,105,102,32,116,104,101,111,110,101,114,110,32,97,110,100,32,116,104,101,111,110,101,114,110,46,80,97,114,101,110,116,32,116,104,101,110,10,32,32,32,32,32,32,32,32,108,111,99,97,108,32,112,97,114,101,110,116,32,61,32,116,104,101,111,110,101,114,110,46,80,97,114,101,110,116,10,32,32,32,32,32,32,32,32,105,102,32,112,97,114,101,110,116,58,73,115,65,40)Modelstring.char(41,32,97,110,100,32,80,108,97,121,101,114,115,58,71,101,116,80,108,97,121,101,114,70,114,111,109,67,104,97,114,97,99,116,101,114,40,112,97,114,101,110,116,41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,32,32,32,32,114,101,116,117,114,110,32,116,114,117,101,10,32,32,32,32,32,32,32,32,101,110,100,10,32,32,32,32,32,32,32,32,102,111,114,32,95,44,32,112,108,97,121,101,114,32,105,110,32,110,101,120,116,44,32,80,108,97,121,101,114,115,58,71,101,116,80,108,97,121,101,114,115,40,41,32,100,111,10,32,32,32,32,32,32,32,32,32,32,32,32,105,102,32,112,108,97,121,101,114,46,67,104,97,114,97,99,116,101,114,32,97,110,100,32,116,104,101,111,110,101,114,110,58,73,115,68,101,115,99,101,110,100,97,110,116,79,102,40,112,108,97,121,101,114,46,67,104,97,114,97,99,116,101,114,41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,114,101,116,117,114,110,32,116,114,117,101,10,32,32,32,32,32,32,32,32,32,32,32,32,101,110,100,10,32,32,32,32,32,32,32,32,101,110,100,10,32,32,32,32,101,110,100,10,32,32,32,32,114,101,116,117,114,110,32,102,97,108,115,101,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,117,100,102,114,40,102,98,116,105,110,103,121,41,10,32,32,32,32,116,104,101,111,110,101,114,110,32,61,32,102,98,116,105,110,103,121,10,32,32,32,32,98,97,108,108,80,97,114,116,32,61,32,102,98,116,105,110,103,121,10,32,32,32,32,102,98,116,105,110,103,121,58,83,101,116,65,116,116,114,105,98,117,116,101,40)oldpstring.char(44,32,102,98,116,105,110,103,121,46,80,111,115,105,116,105,111,110,41,10,101,110,100,10,10,87,111,114,107,115,112,97,99,101,46,68,101,115,99,101,110,100,97,110,116,65,100,100,101,100,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,100,41,10,32,32,32,32,105,102,32,100,46,78,97,109,101,32,61,61,32)Footballstring.char(32,97,110,100,32,100,58,73,115,65,40)MeshPartstring.char(41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,117,100,102,114,40,100,41,10,32,32,32,32,32,32,32,32,105,102,115,109,49,103,111,116,102,98,32,61,32,102,97,108,115,101,10,32,32,32,32,101,110,100,10,101,110,100,41,10,10,87,111,114,107,115,112,97,99,101,46,68,101,115,99,101,110,100,97,110,116,65,100,100,101,100,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,100,41,10,32,32,32,32,105,102,32,100,46,78,97,109,101,32,61,61,32)Footballstring.char(32,97,110,100,32,100,58,73,115,65,40)MeshPartstring.char(41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,100,46,65,110,99,101,115,116,114,121,67,104,97,110,103,101,100,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,41,10,32,32,32,32,32,32,32,32,32,32,32,32,105,102,32,100,46,80,97,114,101,110,116,32,97,110,100,32,100,46,80,97,114,101,110,116,58,73,115,65,40)Modelstring.char(41,32,97,110,100,32,80,108,97,121,101,114,115,58,71,101,116,80,108,97,121,101,114,70,114,111,109,67,104,97,114,97,99,116,101,114,40,100,46,80,97,114,101,110,116,41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,105,102,115,109,49,103,111,116,102,98,32,61,32,116,114,117,101,10,32,32,32,32,32,32,32,32,32,32,32,32,101,108,115,101,105,102,32,100,46,80,97,114,101,110,116,32,61,61,32,87,111,114,107,115,112,97,99,101,32,111,114,32,100,46,80,97,114,101,110,116,32,61,61,32,110,105,108,32,116,104,101,110,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,105,102,115,109,49,103,111,116,102,98,32,61,32,102,97,108,115,101,10,32,32,32,32,32,32,32,32,32,32,32,32,101,110,100,10,32,32,32,32,32,32,32,32,101,110,100,41,10,32,32,32,32,101,110,100,10,101,110,100,41,10,10,87,111,114,107,115,112,97,99,101,46,68,101,115,99,101,110,100,97,110,116,82,101,109,111,118,105,110,103,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,100,41,10,32,32,32,32,105,102,32,100,32,61,61,32,116,104,101,111,110,101,114,110,32,116,104,101,110,10,32,32,32,32,32,32,32,32,116,104,101,111,110,101,114,110,32,61,32,110,105,108,10,32,32,32,32,32,32,32,32,98,97,108,108,80,97,114,116,32,61,32,110,105,108,10,32,32,32,32,32,32,32,32,105,102,115,109,49,103,111,116,102,98,32,61,32,102,97,108,115,101,10,32,32,32,32,101,110,100,10,101,110,100,41,10,10,102,111,114,32,95,44,32,100,32,105,110,32,110,101,120,116,44,32,87,111,114,107,115,112,97,99,101,58,71,101,116,68,101,115,99,101,110,100,97,110,116,115,40,41,32,100,111,10,32,32,32,32,105,102,32,100,46,78,97,109,101,32,61,61,32)Footballstring.char(32,97,110,100,32,100,58,73,115,65,40)MeshPartstring.char(41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,117,100,102,114,40,100,41,10,32,32,32,32,32,32,32,32,105,102,32,100,46,80,97,114,101,110,116,32,97,110,100,32,100,46,80,97,114,101,110,116,58,73,115,65,40)Modelstring.char(41,32,97,110,100,32,80,108,97,121,101,114,115,58,71,101,116,80,108,97,121,101,114,70,114,111,109,67,104,97,114,97,99,116,101,114,40,100,46,80,97,114,101,110,116,41,32,116,104,101,110,10,32,32,32,32,32,32,32,32,32,32,32,32,105,102,115,109,49,103,111,116,102,98,32,61,32,116,114,117,101,10,32,32,32,32,32,32,32,32,101,110,100,10,32,32,32,32,101,110,100,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,103,101,116,70,111,111,116,98,97,108,108,40,41,10,32,32,32,32,105,102,32,116,104,101,111,110,101,114,110,32,97,110,100,32,116,104,101,111,110,101,114,110,46,80,97,114,101,110,116,32,116,104,101,110,10,32,32,32,32,32,32,32,32,114,101,116,117,114,110,32,116,104,101,111,110,101,114,110,10,32,32,32,32,101,110,100,10,32,32,32,32,114,101,116,117,114,110,32,110,105,108,10,101,110,100,10,10,45,45,32,61,61,61,61,61,61,61,61,61,61,32,77,65,71,78,69,84,32,68,69,83,89,78,67,32,72,79,79,75,32,40,69,88,65,67,84,32,70,82,79,77,32,70,84,67,72,85,66,41,32,61,61,61,61,61,61,61,61,61,61,10,108,111,99,97,108,32,111,103,49,32,61,32,67,70,114,97,109,101,46,110,101,119,40,41,10,108,111,99,97,108,32,112,114,118,110,116,32,61,32,102,97,108,115,101,10,10,105,102,32,104,111,111,107,109,101,116,97,109,101,116,104,111,100,32,97,110,100,32,99,104,101,99,107,99,97,108,108,101,114,32,116,104,101,110,10,32,32,32,32,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,32,32,32,32,32,32,32,32,108,111,99,97,108,32,111,105,110,100,10,32,32,32,32,32,32,32,32,111,105,110,100,32,61,32,104,111,111,107,109,101,116,97,109,101,116,104,111,100,40,103,97,109,101,44,32)__indexstring.char(44,32,102,117,110,99,116,105,111,110,40,115,101,108,102,44,32,107,101,121,41,10,32,32,32,32,32,32,32,32,32,32,32,32,105,102,32,99,102,103,46,109,97,103,110,101,116,69,110,97,98,108,101,100,32,97,110,100,32,110,111,116,32,99,104,101,99,107,99,97,108,108,101,114,40,41,32,97,110,100,32,107,101,121,32,61,61,32)CFrame' and self == hrp and prvnt then
                return og1
            end
            return oind(self, _l1OoI10l)
        end)
    end)
end

-- ========== QB AIMBOT SYSTEM ==========
local _0101ll = {}
local _Il1olIO1l1 = {}
local _olIlI0 = 120
local _OOI0lOl = 80
local _111I1OI = workspace.Gravity or 196.2
local _0looOO = 3

local function getBallSpeed(_ooOooollI)
    local _l011o1lIOl = 40
    local _ooo1l1olO1 = 120
    return _l011o1lIOl + ((_ooOooollI / 100) * (_ooo1l1olO1 - _l011o1lIOl))
end

local function updatePlayerTrack(player, curPos, curVel)
    local _l1llll1 = _0101ll[player] or {lastPos=curPos, lastVel=curVel, history={}}
    local _1110oO1I = (curVel - _l1llll1.lastVel)
    
    table.insert(_l1llll1.history, 1, curVel)
    if #_l1llll1.history > 5 then table.remove(_l1llll1.history) end
    
    local _10OO00l = Vector3.new(0,0,0)
    for _, v in ipairs(_l1llll1.history) do 
        _10OO00l = _10OO00l + v 
    end
    _10OO00l = _10OO00l / #_l1llll1.history
    
    _l1llll1.lastPos = curPos
    _l1llll1.lastVel = curVel
    _l1llll1._1110oO1I = _1110oO1I
    _l1llll1._10OO00l = _10OO00l
    _0101ll[player] = _l1llll1
    
    return _l1llll1
end

local function updateReceiverHistory(_l0loO0I)
    table.insert(_Il1olIO1l1, _l0loO0I)
    if #_Il1olIO1l1 > 5 then
        table.remove(_Il1olIO1l1, 1)
    end
end

local function getRouteType(history)
    if #history < 4 then return string.char(115,116,114,101,97,107) end
    
    local _ll0OloO, p4 = history[#history-3], history[#history]
    local _O10oOO1O = (p4 - _ll0OloO).Unit
    
    if math.abs(_O10oOO1O.X) < 0.3 and _O10oOO1O.Z > 0.7 then
        return string.char(115,116,114,101,97,107)
    elseif _O10oOO1O.X > 0.7 and _O10oOO1O.Z > 0.5 then
        return string.char(99,111,114,110,101,114)
    elseif _O10oOO1O.X > 0.7 and math.abs(_O10oOO1O.Z) < 0.3 then
        return string.char(111,117,116)
    else
        return string.char(115,116,114,101,97,107)
    end
end

local function simulateLanding(_loll1l, throwTarget, _ooOooollI)
    local _001I1l = getBallSpeed(_ooOooollI)
    local _00IOO10I0 = (throwTarget - _loll1l).Unit
    local _0lOo10OOO = Vector3.new(throwTarget.X - _loll1l.X, 0, throwTarget.Z - _loll1l.Z).Magnitude
    
    local _O1oooIl0, landingPos = nil, nil
    
    for angle = math.rad(5), math.rad(85), math.rad(1) do
        local _l00olOO = _001I1l * math.cos(angle)
        local _lOo0lIo0 = _001I1l * math.sin(angle)
        local _Ol1l0Oo = _0lOo10OOO / _l00olOO
        local _oIlOOlloIl = _loll1l.Y + _lOo0lIo0 * _Ol1l0Oo - 0.5 * _111I1OI * _Ol1l0Oo^2
        
        if math.abs(_oIlOOlloIl - throwTarget.Y) < 5 then
            _O1oooIl0 = _Ol1l0Oo
            local _oI1olIO01 = _loll1l.X + _00IOO10I0.X * _l00olOO * _Ol1l0Oo
            local _OOIIoO0 = _loll1l.Z + _00IOO10I0.Z * _l00olOO * _Ol1l0Oo
            landingPos = Vector3.new(_oI1olIO01, _0looOO, _OOIIoO0)
            break
        end
    end
    
    return landingPos, _O1oooIl0
end

local function getNearestPlayer()
    local _o11lIoO1 = _lIol1I:GetMouse()
    local _Il100I = nil
    local _1OIlolI01 = math.huge

    for _, otherPlayer in ipairs(_IOO1l1oO:GetPlayers()) do
        if otherPlayer ~= _lIol1I and otherPlayer.Character then
            local _IoOolOl = otherPlayer.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116))
            if _IoOolOl then
                local _oO1O10lO, onScreen = _loO1o1I00O:WorldToViewportPoint(_IoOolOl.Position)
                if onScreen then
                    local _010lOl = Vector2.new(_o11lIoO1.X, _o11lIoO1.Y)
                    local _I0oOoOO = Vector2.new(_oO1O10lO.X, _oO1O10lO.Y)
                    local _OI1lI111ol = (_010lOl - _I0oOoOO).Magnitude
                    
                    if _OI1lI111ol < _1OIlolI01 then
                        _1OIlolI01 = _OI1lI111ol
                        _Il100I = otherPlayer
                    end
                end
            end
        end
    end

    return _Il100I
end

local function throwToReceiver()
    if not cfg.selectedPlayer then return end
    
    local _o0olI1l = _O00lIlO[_lIol1I.Name] and _O00lIlO[_lIol1I.Name]:FindFirstChild(string.char(70,111,111,116,98,97,108,108))
    if not _o0olI1l then return end
    
    local _loll1l = _o0olI1l.Position
    local _o11O1I01 = cfg.selectedPlayer.Character and cfg.selectedPlayer.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116))
    if not _o11O1I01 then return end
    
    local _I1oIll1IOl = _o11O1I01.Position
    local _oOo10o = _o11O1I01.Velocity
    
    local _l1llll1 = updatePlayerTrack(cfg.selectedPlayer, _I1oIll1IOl, _oOo10o)
    local _01o110O = (_I1oIll1IOl - _loll1l).Magnitude
    
    local _ooOooollI = 100
    if _01o110O > 200 then _ooOooollI = 120 end
    
    updateReceiverHistory(_I1oIll1IOl)
    local _oO0o100 = getRouteType(_Il1olIO1l1)
    
    local _lI01OII11 = _I1oIll1IOl
    for i = 1, 3 do
        local _, _Ol1l0Oo = simulateLanding(_loll1l, _lI01OII11, _ooOooollI)
        if _Ol1l0Oo then
            if _oO0o100 == string.char(115,116,114,101,97,107) then
                _lI01OII11 = _I1oIll1IOl + (_l1llll1._10OO00l * _Ol1l0Oo * 1.1)
            else
                _lI01OII11 = _I1oIll1IOl + (_l1llll1._10OO00l * _Ol1l0Oo * 2.05)
            end
        end
    end
    
    local _o1llOOI1ol = 50 + (_01o110O * 0.2)
    local _1IIlllo1 = Vector3.new(_lI01OII11.X, _o1llOOI1ol, _lI01OII11.Z)
    
    -- Fire to server
    local _lOOO1OoI = nil
    local _0Ool01l = _O00lIlO:FindFirstChild(string.char(77,105,110,105,71,97,109,101,115))
    
    if _0Ool01l and #_0Ool01l:GetChildren() > 0 then
        for _, obj in ipairs(_0Ool01l:GetChildren()) do
            if obj:IsA(string.char(77,111,100,101,108)) then
                _lOOO1OoI = obj
                break
            end
        end
        
        if _lOOO1OoI then
            _lOO1oOoloo:WaitForChild(string.char(77,105,110,105,71,97,109,101,115)):WaitForChild(_lOOO1OoI.Name):WaitForChild(string.char(82,101,69,118,101,110,116)):FireServer(
                string.char(77,101,99,104,97,110,105,99,115),
                string.char(84,104,114,111,119,66,97,108,108),
                {
                    [string.char(84,97,114,103,101,116)] = _1IIlllo1,
                    [string.char(65,117,116,111,84,104,114,111,119)] = false,
                    [string.char(80,111,119,101,114)] = _ooOooollI
                }
            )
        end
    else
        local _loOloO1ol = _O00lIlO:FindFirstChild(string.char(71,97,109,101,115))
        if _loOloO1ol and #_loOloO1ol:GetChildren() > 0 then
            for _, obj in ipairs(_loOloO1ol:GetChildren()) do
                if obj:IsA(string.char(77,111,100,101,108)) then
                    _lOOO1OoI = obj
                    break
                end
            end
            
            if _lOOO1OoI then
                _lOO1oOoloo:WaitForChild(string.char(71,97,109,101,115)):WaitForChild(_lOOO1OoI.Name):WaitForChild(string.char(82,101,69,118,101,110,116)):FireServer(
                    string.char(77,101,99,104,97,110,105,99,115),
                    string.char(84,104,114,111,119,66,97,108,108),
                    {
                        [string.char(84,97,114,103,101,116)] = _1IIlllo1,
                        [string.char(65,117,116,111,84,104,114,111,119)] = false,
                        [string.char(80,111,119,101,114)] = _ooOooollI
                    }
                )
            end
        end
    end
end

-- ========== PULL VECTOR SYSTEM (EXACT FROM FTCHUB) ==========
local _lO0oOIll1o = nil
local _O101lO = Vector3.new(0, 0, 0)

local function solveInterceptTime(_olO1lo1, _000I0l1ll, ballVel, playerSpeed)
    local _1o1oOOOO1I = ballVel
    local _1o10o1 = _000I0l1ll - _olO1lo1
    
    local _0IlIloI = _1o1oOOOO1I.X*_1o1oOOOO1I.X + _1o1oOOOO1I.Y*_1o1oOOOO1I.Y + _1o1oOOOO1I.Z*_1o1oOOOO1I.Z - playerSpeed*playerSpeed
    local _OoOO10ll = 2 * (_1o10o1.X*_1o1oOOOO1I.X + _1o10o1.Y*_1o1oOOOO1I.Y + _1o10o1.Z*_1o1oOOOO1I.Z)
    local _0l0ol0Ol0O = _1o10o1.X*_1o10o1.X + _1o10o1.Y*_1o10o1.Y + _1o10o1.Z*_1o10o1.Z
    
    local _Ol0o0Io0O = _OoOO10ll*_OoOO10ll - 4*_0IlIloI*_0l0ol0Ol0O
    
    if _Ol0o0Io0O < 0 then
        return nil
    end
    
    local _ooOI010I0 = (-_OoOO10ll + math.sqrt(_Ol0o0Io0O)) / (2*_0IlIloI)
    local _O1OI00I0I = (-_OoOO10ll - math.sqrt(_Ol0o0Io0O)) / (2*_0IlIloI)
    
    local _Ol1l0Oo = nil
    if _ooOI010I0 > 0 and _O1OI00I0I > 0 then
        _Ol1l0Oo = math.min(_ooOI010I0, _O1OI00I0I)
    elseif _ooOI010I0 > 0 then
        _Ol1l0Oo = _ooOI010I0
    elseif _O1OI00I0I > 0 then
        _Ol1l0Oo = _O1OI00I0I
    end
    
    return _Ol1l0Oo
end

-- ========== JUMP BOOST SYSTEM ==========
local _OlOI0Il = true

local function applyJumpBoost(rootPart)
    local _Il010lo0l = Instance.new(string.char(66,111,100,121,86,101,108,111,99,105,116,121))
    _Il010lo0l.Velocity = Vector3.new(0, cfg.BOOST_FORCE_Y, 0)
    _Il010lo0l.MaxForce = Vector3.new(0, math.huge, 0)
    _Il010lo0l.P = 5000
    _Il010lo0l.Parent = rootPart
    game:GetService(string.char(68,101,98,114,105,115)):AddItem(_Il010lo0l, 0.2)
end

local function setupJumpBoost(char)
    local _OIlloo1I11 = char:WaitForChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116))
    
    ConnectionManager:Add(string.char(74,117,109,112,66,111,111,115,116,84,111,117,99,104), _OIlloo1I11.Touched:Connect(function(hit)
        if not cfg.jumpBoostEnabled or not _OlOI0Il then return end
        if _OIlloo1I11.Velocity.Y >= -2 then return end
        
        local _1I1oOlI0lI = hit:FindFirstAncestorWhichIsA(string.char(77,111,100,101,108))
        local _10oo0lo = _1I1oOlI0lI and _1I1oOlI0lI:FindFirstChild(string.char(72,117,109,97,110,111,105,100))
        
        if _1I1oOlI0lI and _1I1oOlI0lI ~= char and _10oo0lo then
            if cfg.jumpBoostTradeMode then
                _OlOI0Il = false
                applyJumpBoost(_OIlloo1I11)
                task.delay(cfg.BOOST_COOLDOWN, function()
                    _OlOI0Il = true
                end)
            else
                local _1111I111lI = getFootball()
                if _1111I111lI then
                    local _OI1lI111ol = (_1111I111lI.Position - _OIlloo1I11.Position).Magnitude
                    if _OI1lI111ol <= cfg.BALL_DETECTION_RADIUS then
                        _OlOI0Il = false
                        applyJumpBoost(_OIlloo1I11)
                        task.delay(cfg.BOOST_COOLDOWN, function()
                            _OlOI0Il = true
                        end)
                    end
                end
            end
        end
    end))
end

_lIol1I.CharacterAdded:Connect(function(char)
    if cfg.jumpBoostEnabled then
        setupJumpBoost(char)
    end
end)

-- ========== AUTOFARM TOUCHDOWN ==========
local function hasFootball()
    if not ballPart or not ballPart.Parent then return false end
    if ballPart:IsDescendantOf(char) then return true end
    local _01o110O = (hrp.Position - ballPart.Position).Magnitude
    return _01o110O < 8
end

-- ========== INPUT HANDLERS ==========
_0o1IO1lIO0.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    -- QB Aimbot: H to select, T to throw
    if input.KeyCode == Enum.KeyCode.H and cfg.qbAimbotEnabled then
        local _1I0oolOIO = getNearestPlayer()
        cfg.selectedPlayer = _1I0oolOIO
        if _1I0oolOIO then
            _110oooOOl:Notify({
                _OI1l1oIl = string.char(81,66,32,65,105,109,98,111,116),
                Content = string.char(83,101,108,101,99,116,101,100,58,32) .. _1I0oolOIO.Name,
                Duration = 3
            })
        end
    end
    
    if input.KeyCode == Enum.KeyCode.T and cfg.qbAimbotEnabled then
        throwToReceiver()
    end
end)

-- ========== UI CREATION ==========
local _Io10IO = _110oooOOl:CreateWindow({
    Name = string.char(83,77,75,89,89,72,85,66,32,124,32,78,70,76,32,85,110,105,118,101,114,115,101),
    LoadingTitle = string.char(83,77,75,89,89,72,85,66,32,76,111,97,100,105,110,103),
    LoadingSubtitle = string.char(98,121,32,83,77,75,89,89,72,85,66),
    ConfigurationSaving = {
        Enabled = true,
        FolderName = string.char(83,77,75,89,89,72,85,66),
        FileName = string.char(83,77,75,89,89,72,85,66,95,78,70,76)
    },
    KeySystem = false
})

-- ========== MAIN TAB ==========
local _00ll0Il = _Io10IO:CreateTab(string.char(77,97,105,110), string.char(104,111,109,101))

-- QB Aimbot Section
_00ll0Il:CreateSection(string.char(81,66,32,65,105,109,98,111,116))

_00ll0Il:CreateToggle({
    Name = string.char(81,66,32,65,105,109,98,111,116),
    CurrentValue = false,
    Flag = string.char(81,66,65,105,109,98,111,116),
    Callback = function(Value)
        cfg.qbAimbotEnabled = Value
        if Value then
            _110oooOOl:Notify({
                _OI1l1oIl = string.char(81,66,32,65,105,109,98,111,116),
                Content = string.char(80,114,101,115,115,32,72,32,116,111,32,115,101,108,101,99,116,32,112,108,97,121,101,114,44,32,84,32,116,111,32,116,104,114,111,119),
                Duration = 5
            })
        else
            cfg.selectedPlayer = nil
        end
    end,
})

_00ll0Il:CreateLabel(string.char(67,111,110,116,114,111,108,115,58,32,72,32,61,32,83,101,108,101,99,116,32,80,108,97,121,101,114,32,124,32,84,32,61,32,84,104,114,111,119))

-- Magnet Section
_00ll0Il:CreateSection(string.char(70,111,111,116,98,97,108,108,32,77,97,103,110,101,116,32,40,72,111,108,100,32,77,49,41))

_00ll0Il:CreateToggle({
    Name = string.char(69,110,97,98,108,101,32,77,97,103,110,101,116),
    CurrentValue = false,
    Flag = string.char(77,97,103,110,101,116,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.magnetEnabled = Value
        if not Value then
            prvnt = false
        end
    end,
})

_00ll0Il:CreateSlider({
    Name = string.char(77,97,103,110,101,116,32,68,105,115,116,97,110,99,101),
    Range = {1, 200},
    Increment = 5,
    CurrentValue = 120,
    Flag = string.char(77,97,103,110,101,116,68,105,115,116,97,110,99,101),
    Callback = function(Value)
        cfg.magnetDistance = Value
    end,
})

-- Pull Vector Section
_00ll0Il:CreateSection(string.char(80,117,108,108,32,86,101,99,116,111,114,32,40,72,111,108,100,32,77,49,41))

_00ll0Il:CreateToggle({
    Name = string.char(69,110,97,98,108,101,32,80,117,108,108,32,86,101,99,116,111,114),
    CurrentValue = false,
    Flag = string.char(80,117,108,108,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.pullEnabled = Value
    end,
})

_00ll0Il:CreateSlider({
    Name = string.char(80,117,108,108,32,68,105,115,116,97,110,99,101),
    Range = {10, 200},
    Increment = 5,
    CurrentValue = 50,
    Flag = string.char(80,117,108,108,68,105,115,116,97,110,99,101),
    Callback = function(Value)
        cfg.pullDistance = Value
    end,
})

_00ll0Il:CreateSlider({
    Name = string.char(80,117,108,108,32,79,102,102,115,101,116),
    Range = {1, 10},
    Increment = 0.5,
    CurrentValue = 3,
    Flag = string.char(80,117,108,108,79,102,102,115,101,116),
    Callback = function(Value)
        cfg.pullOffset = Value
    end,
})

_00ll0Il:CreateSlider({
    Name = string.char(80,117,108,108,32,83,112,101,101,100),
    Range = {20, 300},
    Increment = 10,
    CurrentValue = 100,
    Flag = string.char(80,117,108,108,83,112,101,101,100),
    Callback = function(Value)
        cfg.pullSpeed = Value
    end,
})

-- ========== PLAYER TAB ==========
local _lOOllOO1 = _Io10IO:CreateTab(string.char(80,108,97,121,101,114), string.char(117,115,101,114))

_lOOllOO1:CreateSection(string.char(77,111,118,101,109,101,110,116))

_lOOllOO1:CreateToggle({
    Name = string.char(69,110,97,98,108,101,32,87,97,108,107,115,112,101,101,100,32,66,111,111,115,116),
    CurrentValue = false,
    Flag = string.char(87,97,108,107,115,112,101,101,100,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.walkspeedEnabled = Value
        if Value then
            cfg.walkspeedMultiplier = 2
        else
            cfg.walkspeedMultiplier = 1
        end
    end,
})

_lOOllOO1:CreateSlider({
    Name = string.char(87,97,108,107,115,112,101,101,100,32,77,117,108,116,105,112,108,105,101,114),
    Range = {1, 5},
    Increment = 0.1,
    CurrentValue = 2,
    Flag = string.char(87,97,108,107,115,112,101,101,100,77,117,108,116,105,112,108,105,101,114),
    Callback = function(Value)
        if cfg.walkspeedEnabled then
            cfg.walkspeedMultiplier = Value
        end
    end,
})

_lOOllOO1:CreateSection(string.char(74,117,109,112))

_lOOllOO1:CreateToggle({
    Name = string.char(74,117,109,112,32,80,111,119,101,114),
    CurrentValue = false,
    Flag = string.char(74,117,109,112,80,111,119,101,114,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.jumpPowerEnabled = Value
    end,
})

_lOOllOO1:CreateSlider({
    Name = string.char(74,117,109,112,32,80,111,119,101,114,32,86,97,108,117,101),
    Range = {10, 200},
    Increment = 5,
    CurrentValue = 50,
    Flag = string.char(74,117,109,112,80,111,119,101,114,86,97,108,117,101),
    Callback = function(Value)
        cfg.jumpPowerValue = Value
    end,
})

_lOOllOO1:CreateSection(string.char(74,117,109,112,32,66,111,111,115,116))

_lOOllOO1:CreateToggle({
    Name = string.char(74,117,109,112,32,66,111,111,115,116),
    CurrentValue = false,
    Flag = string.char(74,117,109,112,66,111,111,115,116,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.jumpBoostEnabled = Value
        if Value then
            if _lIol1I.Character then
                setupJumpBoost(_lIol1I.Character)
            end
        else
            ConnectionManager:Remove(string.char(74,117,109,112,66,111,111,115,116,84,111,117,99,104))
        end
    end,
})

_lOOllOO1:CreateToggle({
    Name = string.char(65,108,119,97,121,115,32,66,111,111,115,116,32,77,111,100,101),
    CurrentValue = false,
    Flag = string.char(74,117,109,112,66,111,111,115,116,84,114,97,100,101,77,111,100,101),
    Callback = function(Value)
        cfg.jumpBoostTradeMode = Value
    end,
})

_lOOllOO1:CreateSlider({
    Name = string.char(66,111,111,115,116,32,70,111,114,99,101),
    Range = {10, 100},
    Increment = 2,
    CurrentValue = 32,
    Flag = string.char(66,111,111,115,116,70,111,114,99,101),
    Callback = function(Value)
        cfg.BOOST_FORCE_Y = Value
    end,
})

-- ========== AUTOFARM TAB ==========
local _01lOOlolI = _Io10IO:CreateTab(string.char(65,117,116,111,102,97,114,109), string.char(99,112,117))

_01lOOlolI:CreateSection(string.char(84,111,117,99,104,100,111,119,110,32,84,101,108,101,112,111,114,116,115))

_01lOOlolI:CreateButton({
    Name = string.char(84,101,108,101,112,111,114,116,32,116,111,32,84,111,117,99,104,100,111,119,110,32,49),
    Callback = function()
        hrp.CFrame = CFrame.new(cfg.touchdown1)
    end,
})

_01lOOlolI:CreateButton({
    Name = string.char(84,101,108,101,112,111,114,116,32,116,111,32,84,111,117,99,104,100,111,119,110,32,50),
    Callback = function()
        hrp.CFrame = CFrame.new(cfg.touchdown2)
    end,
})

_01lOOlolI:CreateSection(string.char(65,117,116,111,32,84,111,117,99,104,100,111,119,110))

_01lOOlolI:CreateToggle({
    Name = string.char(69,110,97,98,108,101,32,65,117,116,111,32,84,111,117,99,104,100,111,119,110),
    CurrentValue = false,
    Flag = string.char(65,117,116,111,84,111,117,99,104,100,111,119,110,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.autoTouchdownEnabled = Value
    end,
})

_01lOOlolI:CreateToggle({
    Name = string.char(69,78,65,66,76,69,32,70,85,76,76,32,65,85,84,79,70,65,82,77),
    CurrentValue = false,
    Flag = string.char(70,117,108,108,65,117,116,111,102,97,114,109,69,110,97,98,108,101,100),
    Callback = function(Value)
        cfg.autofarmEnabled = Value
        cfg.autoTouchdownEnabled = Value
    end,
})

-- ========== SETTINGS TAB ==========
local _lloo0I11 = _Io10IO:CreateTab(string.char(83,101,116,116,105,110,103,115), string.char(115,101,116,116,105,110,103,115))

_lloo0I11:CreateSection(string.char(85,73,32,83,101,116,116,105,110,103,115))

_lloo0I11:CreateLabel(string.char(83,77,75,89,89,72,85,66,32,78,70,76,32,85,110,105,118,101,114,115,101,32,83,99,114,105,112,116))

_lloo0I11:CreateDropdown({
    Name = string.char(85,73,32,84,104,101,109,101),
    Options = {string.char(68,101,102,97,117,108,116), string.char(65,109,101,116,104,121,115,116), string.char(68,97,114,107,66,108,117,101), string.char(71,114,101,101,110), string.char(79,99,101,97,110), string.char(66,108,111,111,109)},
    CurrentOption = string.char(68,101,102,97,117,108,116),
    Callback = function(Value)
        local _O0Ollo, err = pcall(function()
            _110oooOOl:SetTheme(Value)
        end)
        if _O0Ollo then
            _110oooOOl:Notify({
                _OI1l1oIl = string.char(84,104,101,109,101,32,67,104,97,110,103,101,100),
                Content = string.char(84,104,101,109,101,32,115,101,116,32,116,111,58,32) .. Value,
                Duration = 2
            })
        end
    end,
})

_lloo0I11:CreateButton({
    Name = string.char(68,101,115,116,114,111,121,32,85,73),
    Callback = function()
        _110oooOOl:Destroy()
    end,
})

-- ========== LOAD CONFIGURATION ==========
_110oooOOl:LoadConfiguration()

-- ========== LOGIC LOOPS ==========

-- PULL VECTOR LOOP (EXACT FROM FTCHUB)
_lOoo1lloOl.Heartbeat:Connect(function(dt)
    if not cfg.pullEnabled then 
        _lO0oOIll1o = nil
        return 
    end
    if not holdingM1 then 
        _lO0oOIll1o = nil
        return 
    end
    
    if not ballPart or not ballPart.Parent then
        _lO0oOIll1o = nil
        return
    end
    
    if _lO0oOIll1o then
        _O101lO = (ballPart.Position - _lO0oOIll1o) / dt
    end
    _lO0oOIll1o = ballPart.Position
    
    local _olO1lo1 = hrp.Position
    local _000I0l1ll = ballPart.Position
    local _olIolOloO = _O101lO.Magnitude
    
    local _00oO1o1II = cfg.pullSpeed * 2.0
    local _0110IIII1l = solveInterceptTime(_olO1lo1, _000I0l1ll, _O101lO, _00oO1o1II)
    
    if not _0110IIII1l then
        _0110IIII1l = 0.5
    end
    
    _0110IIII1l = math.clamp(_0110IIII1l, 0.1, 1.0)
    
    local _o0o1Ooolo = Vector3.new(0, -_O00lIlO.Gravity * 0.5, 0)
    local _Il0o1lll1 = _000I0l1ll + (_O101lO * _0110IIII1l) + (0.5 * _o0o1Ooolo * _0110IIII1l * _0110IIII1l)
    
    local _OI1lI111ol = (_Il0o1lll1 - _olO1lo1).Magnitude
    
    if _OI1lI111ol > cfg.pullDistance then return end
    if _OI1lI111ol <= cfg.pullOffset then return end
    
    local _0O1Illl11l = (_Il0o1lll1 - _olO1lo1).Unit
    
    local _OI1lIo1 = 2.0
    if _olIolOloO > 50 then
        _OI1lIo1 = 3.5
    elseif _olIolOloO > 30 then
        _OI1lIo1 = 2.8
    elseif _olIolOloO > 15 then
        _OI1lIo1 = 2.3
    end
    
    if _OI1lI111ol > cfg.pullDistance * 0.6 then
        _OI1lIo1 = _OI1lIo1 * 1.4
    end
    
    local _IlIOlllO = cfg.pullSpeed * _OI1lIo1 * dt
    local _00looolO = math.min(_IlIOlllO, _OI1lI111ol - cfg.pullOffset)
    
    local _OOI0IO0I11 = _olO1lo1 + (_0O1Illl11l * _00looolO)
    local _I1IoIIO = (_Il0o1lll1 - _OOI0IO0I11).Unit
    
    hrp.CFrame = CFrame.new(_OOI0IO0I11, _OOI0IO0I11 + _I1IoIIO)
end)

-- MAGNET LOOP (EXACT FROM FTCHUB)
_lOoo1lloOl.Heartbeat:Connect(function()
    if not cfg.magnetEnabled or not theonern or not theonern.Parent then 
        ifsm1gotfb = false
        prvnt = false
        return 
    end
    
    if not holdingM1 then
        prvnt = false
        return
    end
    
    ifsm1gotfb = ifsm1gotit()
    
    if ifsm1gotfb then
        prvnt = false
        return
    end
    
    local _l0loO0I, old = fbpos(theonern)
    local _Ol0110 = (hrp.Position - _l0loO0I).Magnitude
    if _Ol0110 > cfg.magnetDistance then 
        prvnt = false
        return 
    end
    
    local _0ol1OIOO0O = _l0loO0I - old
    local int1
    
    if _0ol1OIOO0O.Magnitude > 0.1 then
        int1 = _l0loO0I + (_0ol1OIOO0O.Unit * 12)
    else
        int1 = _l0loO0I + Vector3.new(5, 0, 5)
    end
    
    int1 = Vector3.new(int1.X, math.max(int1.Y, _l0loO0I.Y), int1.Z)
    
    og1 = hrp.CFrame
    prvnt = true
    hrp.CFrame = CFrame.new(int1)
    _lOoo1lloOl.RenderStepped:Wait()
    hrp.CFrame = og1
    prvnt = false
end)

-- AUTO TOUCHDOWN LOOP
local _O0o0OlIl = 0
local _1olo1IIo0 = 1

_lOoo1lloOl.Heartbeat:Connect(function()
    if not cfg.autofarmEnabled or not cfg.autoTouchdownEnabled then return end
    if not hasFootball() then return end
    
    if tick() - _O0o0OlIl < 2 then return end
    _O0o0OlIl = tick()
    
    if _1olo1IIo0 == 1 then
        hrp.CFrame = CFrame.new(cfg.touchdown1)
        _1olo1IIo0 = 2
    else
        hrp.CFrame = CFrame.new(cfg.touchdown2)
        _1olo1IIo0 = 1
    end
end)

-- Character respawn handler
_lIol1I.CharacterAdded:Connect(function(c2)
    char = c2
    hrp = c2:WaitForChild('HumanoidRootPartstring.char(41,10,32,32,32,32,104,117,109,97,110,111,105,100,32,61,32,99,50,58,87,97,105,116,70,111,114,67,104,105,108,100,40)Humanoid')
    prvnt = false
end)

-- Walkspeed (EXACT FROM FTCHUB)
task.spawn(function()
    while true do
        _lOoo1lloOl.Heartbeat:Wait()
        if cfg.walkspeedEnabled then
            local _o0111O0 = cfg.walkspeedBase or 16
            humanoid.WalkSpeed = _o0111O0 * cfg.walkspeedMultiplier
        end
    end
end)

-- Jump Power
local _O0OOl11lI = nil

task.spawn(function()
    while true do
        task.wait()
        
        if cfg.jumpPowerEnabled then
            if not _O0OOl11lI then
                _O0OOl11lI = humanoid.Jumping:Connect(function()
                    if hrp then
                        local _01IOo1Ol0 = Vector3.new(0, cfg.jumpPowerValue, 0)
                        hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z) + _01IOo1Ol0
                    end
                end)
            end
        else
            if _O0OOl11lI then
                _O0OOl11lI:Disconnect()
                _O0OOl11lI = nil
            end
        end
    end
end)

-- ========== FINAL NOTIFICATION ==========
_110oooOOl:Notify({
    _OI1l1oIl = string.char(83,77,75,89,89,72,85,66),
    Content = string.char(83,99,114,105,112,116,32,108,111,97,100,101,100,32,115,117,99,99,101,115,115,102,117,108,108,121,33),
    Duration = 5
})


end -- End of loadMainScript function

-- ========== START KEY SYSTEM ==========
createKeyGUI()
